start_time        : 1773264392
last_update       : 1773264425
fuzzer_pid        : 159094
cycles_done       : 0
execs_done        : 8126
execs_per_sec     : inf
paths_total       : 257
paths_favored     : 3
paths_found       : 178
paths_imported    : 0
max_depth         : 2
cur_path          : 34
pending_favs      : 3
pending_total     : 257
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.03%
unique_crashes    : 2
unique_hangs      : 4
last_path         : 1773264423
last_crash        : 1773264406
last_hang         : 1773264423
execs_since_crash : 1462
exec_timeout      : 5000
slowest_exec_ms   : 5000
peak_rss_mb       : 0
afl_banner        : mp4dump
afl_version       : ++2.59d
target_mode       : default
command_line      : /srv/scratch/z5500277/FormatFuzzer/AFLplusplus/afl-fuzz -d -i /srv/scratch/z5500277/G2FUZZ/mp4_output/default/gen_seeds/ -o /srv/scratch/z5500277/FormatFuzzer/afl_out_origin_1 -t 5000 -- /srv/scratch/z5500277/target/Bento4/build-afl/mp4dump @@
