start_time        : 1773264362
last_update       : 1773264362
fuzzer_pid        : 158233
cycles_done       : 0
execs_done        : 1
execs_per_sec     : 0.00
paths_total       : 79
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 79
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 5000
slowest_exec_ms   : 1
peak_rss_mb       : 0
afl_banner        : mp4dump
afl_version       : ++2.59d
target_mode       : default
command_line      : /srv/scratch/z5500277/FormatFuzzer/AFLplusplus/afl-fuzz -d -i /srv/scratch/z5500277/G2FUZZ/mp4_output/default/gen_seeds/ -o /srv/scratch/z5500277/FormatFuzzer/afl_out_enhanced_1 -t 5000 -- /srv/scratch/z5500277/target/Bento4/build-afl/mp4dump @@
