// avi_enhanced.bt - Comprehensive AVI template
LittleEndian();
local string ReadBytesInitValues[] = { "RIFF", "LIST", "avih", "strh", "strf", "movi", "idx1", "JUNK" };

struct AVI_MAIN_HEADER {
    char chunk_id[4] = { "avih" };
    uint32 chunk_size = { 56 };
    uint32 us_per_frame <min=1, max=1000000>;
    uint32 max_bytes_per_sec;
    uint32 padding_granularity;
    uint32 flags;
    uint32 total_frames <min=1, max=1000>;
    uint32 initial_frames;
    uint32 num_streams = { 1, 2 };
    uint32 suggested_buf_size;
    uint32 width <min=1, max=1920>;
    uint32 height <min=1, max=1080>;
    uint32 reserved[4];
};

struct STREAM_HEADER {
    char chunk_id[4] = { "strh" };
    uint32 chunk_size = { 56 };
    char fcc_type[4] = { "vids", "auds" };
    char fcc_handler[4];
    uint32 flags;
    uint16 priority;
    uint16 language;
    uint32 initial_frames;
    uint32 scale <min=1, max=48000>;
    uint32 rate <min=1, max=48000>;
    uint32 start;
    uint32 length;
    uint32 suggested_buf_size;
    uint32 quality;
    uint32 sample_size;
    int16 frame_left;
    int16 frame_top;
    int16 frame_right;
    int16 frame_bottom;
};

struct STREAM_FORMAT_VIDEO {
    char chunk_id[4] = { "strf" };
    uint32 chunk_size = { 40 };
    uint32 bi_size = { 40 };
    int32 bi_width <min=1, max=1920>;
    int32 bi_height <min=1, max=1080>;
    uint16 bi_planes = { 1 };
    uint16 bi_bit_count = { 24 };
    uint32 bi_compression = { 0 };
    uint32 bi_size_image;
    int32 bi_x_ppm;
    int32 bi_y_ppm;
    uint32 bi_clr_used;
    uint32 bi_clr_important;
};

struct STREAM_FORMAT_AUDIO {
    char chunk_id[4] = { "strf" };
    uint32 chunk_size <min=16, max=64>;
    uint16 format_tag = { 1 };
    uint16 channels = { 1, 2 };
    uint32 samples_per_sec = { 44100, 48000, 22050, 8000 };
    uint32 avg_bytes_per_sec;
    uint16 block_align;
    uint16 bits_per_sample = { 8, 16 };
};

struct JUNK_CHUNK {
    char chunk_id[4] = { "JUNK" };
    uint32 chunk_size <min=4, max=64>;
    ubyte data[chunk_size];
};

struct IDX1_ENTRY {
    char ck_id[4];
    uint32 flags;
    uint32 offset;
    uint32 size;
};

typedef struct {
    // RIFF header
    char riff_id[4] = { "RIFF" };
    uint32 riff_size;
    char form_type[4] = { "AVI " };

    // hdrl LIST
    char hdrl_list_id[4] = { "LIST" };
    uint32 hdrl_size;
    char hdrl_type[4] = { "hdrl" };

    // avih
    AVI_MAIN_HEADER avih;

    // strl LIST (video stream)
    char strl_list_id[4] = { "LIST" };
    uint32 strl_size;
    char strl_type[4] = { "strl" };
    STREAM_HEADER strh;
    STREAM_FORMAT_VIDEO strf_v;

    // JUNK padding
    JUNK_CHUNK junk;

    // movi LIST
    char movi_list_id[4] = { "LIST" };
    uint32 movi_size;
    char movi_type[4] = { "movi" };

    // One video chunk
    char vchunk_id[4] = { "00dc" };
    uint32 vchunk_size <min=8, max=4096>;
    ubyte vchunk_data[vchunk_size];

    // idx1
    char idx1_id[4] = { "idx1" };
    uint32 idx1_size = { 16 };
    IDX1_ENTRY idx1_entry;

} avi_file;

avi_file file;
