//------------------------------------------------
//--- elf_enhanced.bt
//   Minimal ELF64 executable template for FormatFuzzer
//   Generates: ELF header, program headers (PHDR, LOAD, NOTE),
//   section headers, .text, .shstrtab, .note sections
//   No bitfields used (FormatFuzzer convention)
//------------------------------------------------

LittleEndian();

local string ReadBytesInitValues[] = {
    "\x7FELF"
};
const local UBYTE ReadUByteInitValues[0];

// ============================================================
// Fixed layout for a minimal ELF64 executable:
//   ELF header:       offset 0x00,  size 64  (0x40)
//   Program headers:  offset 0x40,  3*56=168 (0xA8) -> ends 0xE8
//   .text section:    offset 0xE8,  size 10  -> ends 0xF2
//   .note section:    offset 0xF2,  size 32  -> ends 0x112
//   .shstrtab:        offset 0x112, size 23  -> ends 0x129
//   Padding:          offset 0x129, size 7   -> ends 0x130 (aligned to 8)
//   Section headers:  offset 0x130, 4*64=256 -> ends 0x230
// ============================================================

// ============================================================
// ELF Header (64 bytes for ELF64)
// ============================================================
struct ELF_HEADER {
    // e_ident[0..3]: EI_MAG
    ubyte ei_mag0 = { 0x7F };
    ubyte ei_mag1 = { 0x45 };  // 'E'
    ubyte ei_mag2 = { 0x4C };  // 'L'
    ubyte ei_mag3 = { 0x46 };  // 'F'

    // e_ident[4]: EI_CLASS = ELFCLASS64
    ubyte ei_class = { 2 };

    // e_ident[5]: EI_DATA = ELFDATA2LSB
    ubyte ei_data = { 1 };

    // e_ident[6]: EI_VERSION = EV_CURRENT
    ubyte ei_version = { 1 };

    // e_ident[7]: EI_OSABI
    ubyte ei_osabi = { 0, 3 };

    // e_ident[8]: EI_ABIVERSION
    ubyte ei_abiversion = { 0 };

    // e_ident[9..15]: EI_PAD (7 zero bytes)
    ubyte ei_pad0 = { 0 };
    ubyte ei_pad1 = { 0 };
    ubyte ei_pad2 = { 0 };
    ubyte ei_pad3 = { 0 };
    ubyte ei_pad4 = { 0 };
    ubyte ei_pad5 = { 0 };
    ubyte ei_pad6 = { 0 };

    // e_type: ET_EXEC
    uint16 e_type = { 2 };

    // e_machine: EM_X86_64
    uint16 e_machine = { 62 };

    // e_version
    uint32 e_version = { 1 };

    // e_entry: entry point (0x400000 + 0xE8 = 0x4000E8)
    uint64 e_entry;

    // e_phoff: program header table offset (0x40)
    uint64 e_phoff;

    // e_shoff: section header table offset (0x130 = 304)
    uint64 e_shoff;

    // e_flags
    uint32 e_flags = { 0 };

    // e_ehsize: ELF header size
    uint16 e_ehsize = { 64 };

    // e_phentsize: program header entry size
    uint16 e_phentsize = { 56 };

    // e_phnum: number of program header entries
    uint16 e_phnum;

    // e_shentsize: section header entry size
    uint16 e_shentsize = { 64 };

    // e_shnum: number of section header entries
    uint16 e_shnum;

    // e_shstrndx: section header string table index
    uint16 e_shstrndx;
};

// ============================================================
// Program Header (56 bytes each for ELF64)
// ============================================================
struct PROGRAM_HEADER_PHDR {
    uint32 p_type = { 6 };           // PT_PHDR
    uint32 p_flags = { 4 };          // PF_R
    uint64 p_offset;
    uint64 p_vaddr;
    uint64 p_paddr;
    uint64 p_filesz;
    uint64 p_memsz;
    uint64 p_align = { 8 };
};

struct PROGRAM_HEADER_LOAD {
    uint32 p_type = { 1 };           // PT_LOAD
    uint32 p_flags = { 5 };          // PF_R | PF_X
    uint64 p_offset;
    uint64 p_vaddr;
    uint64 p_paddr;
    uint64 p_filesz;
    uint64 p_memsz;
    uint64 p_align = { 4096 };
};

struct PROGRAM_HEADER_NOTE {
    uint32 p_type = { 4 };           // PT_NOTE
    uint32 p_flags = { 4 };          // PF_R
    uint64 p_offset;
    uint64 p_vaddr;
    uint64 p_paddr;
    uint64 p_filesz;
    uint64 p_memsz;
    uint64 p_align = { 4 };
};

// ============================================================
// .text section content (minimal exit(0) syscall)
// ============================================================
struct TEXT_SECTION {
    // mov eax, 60 (sys_exit)
    ubyte insn0 = { 0xB8 };
    ubyte insn1 = { 0x3C };
    ubyte insn2 = { 0x00 };
    ubyte insn3 = { 0x00 };
    ubyte insn4 = { 0x00 };
    // xor edi, edi
    ubyte insn5 = { 0x48 };
    ubyte insn6 = { 0x31 };
    ubyte insn7 = { 0xFF };
    // syscall
    ubyte insn8 = { 0x0F };
    ubyte insn9 = { 0x05 };
};

// ============================================================
// .note.gnu.build-id section (NT_GNU_BUILD_ID)
// ============================================================
struct NOTE_SECTION {
    // Note header
    uint32 n_namesz = { 4 };         // "GNU\0" length
    uint32 n_descsz = { 16 };        // 16-byte build-id
    uint32 n_type = { 3 };           // NT_GNU_BUILD_ID

    // Name: "GNU\0" (4 bytes, already aligned to 4)
    ubyte name0 = { 0x47 };  // 'G'
    ubyte name1 = { 0x4E };  // 'N'
    ubyte name2 = { 0x55 };  // 'U'
    ubyte name3 = { 0x00 };  // '\0'

    // Descriptor: 16 bytes of build-id
    ubyte desc0;
    ubyte desc1;
    ubyte desc2;
    ubyte desc3;
    ubyte desc4;
    ubyte desc5;
    ubyte desc6;
    ubyte desc7;
    ubyte desc8;
    ubyte desc9;
    ubyte desc10;
    ubyte desc11;
    ubyte desc12;
    ubyte desc13;
    ubyte desc14;
    ubyte desc15;
};

// ============================================================
// .shstrtab section content
// "\0.text\0.note\0.shstrtab\0"
// ============================================================
struct SHSTRTAB_SECTION {
    ubyte s0  = { 0x00 };  // index 0: empty string
    ubyte s1  = { 0x2E };  // '.'
    ubyte s2  = { 0x74 };  // 't'
    ubyte s3  = { 0x65 };  // 'e'
    ubyte s4  = { 0x78 };  // 'x'
    ubyte s5  = { 0x74 };  // 't'
    ubyte s6  = { 0x00 };  // '\0'  -> ".text" at index 1
    ubyte s7  = { 0x2E };  // '.'
    ubyte s8  = { 0x6E };  // 'n'
    ubyte s9  = { 0x6F };  // 'o'
    ubyte s10 = { 0x74 };  // 't'
    ubyte s11 = { 0x65 };  // 'e'
    ubyte s12 = { 0x00 };  // '\0'  -> ".note" at index 7
    ubyte s13 = { 0x2E };  // '.'
    ubyte s14 = { 0x73 };  // 's'
    ubyte s15 = { 0x68 };  // 'h'
    ubyte s16 = { 0x73 };  // 's'
    ubyte s17 = { 0x74 };  // 't'
    ubyte s18 = { 0x72 };  // 'r'
    ubyte s19 = { 0x74 };  // 't'
    ubyte s20 = { 0x61 };  // 'a'
    ubyte s21 = { 0x62 };  // 'b'
    ubyte s22 = { 0x00 };  // '\0'  -> ".shstrtab" at index 13
};

// ============================================================
// Alignment padding (7 bytes to align to 8-byte boundary)
// ============================================================
struct ALIGNMENT_PAD {
    ubyte pad0 = { 0 };
    ubyte pad1 = { 0 };
    ubyte pad2 = { 0 };
    ubyte pad3 = { 0 };
    ubyte pad4 = { 0 };
    ubyte pad5 = { 0 };
    ubyte pad6 = { 0 };
};

// ============================================================
// Section Header (64 bytes each for ELF64)
// ============================================================
struct SECTION_HEADER_NULL {
    uint32 sh_name = { 0 };
    uint32 sh_type = { 0 };          // SHT_NULL
    uint64 sh_flags = { 0 };
    uint64 sh_addr = { 0 };
    uint64 sh_offset = { 0 };
    uint64 sh_size = { 0 };
    uint32 sh_link = { 0 };
    uint32 sh_info = { 0 };
    uint64 sh_addralign = { 0 };
    uint64 sh_entsize = { 0 };
};

struct SECTION_HEADER_TEXT {
    uint32 sh_name;                  // index into .shstrtab for ".text"
    uint32 sh_type = { 1 };          // SHT_PROGBITS
    uint64 sh_flags = { 6 };         // SHF_ALLOC | SHF_EXECINSTR
    uint64 sh_addr;
    uint64 sh_offset;
    uint64 sh_size;
    uint32 sh_link = { 0 };
    uint32 sh_info = { 0 };
    uint64 sh_addralign = { 16 };
    uint64 sh_entsize = { 0 };
};

struct SECTION_HEADER_NOTE {
    uint32 sh_name;                  // index into .shstrtab for ".note"
    uint32 sh_type = { 7 };          // SHT_NOTE
    uint64 sh_flags = { 2 };         // SHF_ALLOC
    uint64 sh_addr;
    uint64 sh_offset;
    uint64 sh_size;
    uint32 sh_link = { 0 };
    uint32 sh_info = { 0 };
    uint64 sh_addralign = { 4 };
    uint64 sh_entsize = { 0 };
};

struct SECTION_HEADER_SHSTRTAB {
    uint32 sh_name;                  // index into .shstrtab for ".shstrtab"
    uint32 sh_type = { 3 };          // SHT_STRTAB
    uint64 sh_flags = { 0 };
    uint64 sh_addr = { 0 };
    uint64 sh_offset;
    uint64 sh_size;
    uint32 sh_link = { 0 };
    uint32 sh_info = { 0 };
    uint64 sh_addralign = { 1 };
    uint64 sh_entsize = { 0 };
};

// ============================================================
// Top-Level ELF64 File Structure
// ============================================================

typedef struct {
    // ELF Header
    ELF_HEADER ehdr;

    // Program Headers (3: PHDR, LOAD, NOTE)
    PROGRAM_HEADER_PHDR phdr_phdr;
    PROGRAM_HEADER_LOAD phdr_load;
    PROGRAM_HEADER_NOTE phdr_note;

    // .text section
    TEXT_SECTION text_section;

    // .note section
    NOTE_SECTION note_section;

    // .shstrtab section
    SHSTRTAB_SECTION shstrtab_section;

    // Padding (7 bytes to align section headers to 8-byte boundary)
    ALIGNMENT_PAD align_pad;

    // Section Headers (4: NULL, .text, .note, .shstrtab)
    SECTION_HEADER_NULL shdr_null;
    SECTION_HEADER_TEXT shdr_text;
    SECTION_HEADER_NOTE shdr_note;
    SECTION_HEADER_SHSTRTAB shdr_shstrtab;

} elf_file;

elf_file file;
