#define MAX_MPEG_FRAMES 5
#define MAX_ID3V2_FRAMES 12

//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: mp3_enhanced.bt
//   Authors: Extended from Ivan Getta's MP3.bt
//   Version: 2.0
//   Purpose: Comprehensive MP3 template covering all elements from 04_type_values.json:
//            Frame Header, Side Info, ID3v1/v1.1, ID3v2 (v2.2/v2.3/v2.4),
//            Xing/Info header, LAME header, VBRI header, APE tags, Lyrics3v2.
//  Category: Audio
// File Mask: *.mp3
//  ID Bytes: 49 44 33, FF FB, FF FA, FF F3, FF F2
//   History:
//   2.0   2025-03-14 Full coverage of MP3 type values from JSON spec.
//------------------------------------------------

BigEndian();

// ============================================================
// Forward declarations
// ============================================================
struct mp3_id3v2_tag;
struct mp3_mpeg_frame;
struct mp3_id3v1_tag;
struct mp3_ape_tag;

// ============================================================
// Constants & Lookup Tables
// ============================================================

// Bitrate table [mpeg_version_index][layer_index][bitrate_index]
// mpeg_version_index: 0=MPEG2/2.5, 1=MPEG1
// layer_index: 0=Layer1, 1=Layer2, 2=Layer3
local const uint32 bitrate_table[2 * 3 * 16] = {
    // MPEG2/2.5 Layer1
    0, 32, 48, 56, 64, 80, 96, 112, 128, 144, 160, 176, 192, 224, 256, 0,
    // MPEG2/2.5 Layer2
    0, 8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 144, 160, 0,
    // MPEG2/2.5 Layer3
    0, 8, 16, 24, 32, 40, 48, 56, 64, 80, 96, 112, 128, 144, 160, 0,
    // MPEG1 Layer1
    0, 32, 64, 96, 128, 160, 192, 224, 256, 288, 320, 352, 384, 416, 448, 0,
    // MPEG1 Layer2
    0, 32, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256, 320, 384, 0,
    // MPEG1 Layer3
    0, 32, 40, 48, 56, 64, 80, 96, 112, 128, 160, 192, 224, 256, 320, 0
};

// Sample rate table [mpeg_version][sr_index]
local const uint32 samplerate_table[4 * 4] = {
    // MPEG2.5
    11025, 12000, 8000, 0,
    // reserved
    0, 0, 0, 0,
    // MPEG2
    22050, 24000, 16000, 0,
    // MPEG1
    44100, 48000, 32000, 0
};

// Samples per frame [mpeg_version][layer]
// layer: 0=reserved, 1=Layer3, 2=Layer2, 3=Layer1
local const uint32 samples_per_frame[4 * 4] = {
    // MPEG2.5
    0, 576, 1152, 384,
    // reserved
    0, 0, 0, 0,
    // MPEG2
    0, 576, 1152, 384,
    // MPEG1
    0, 1152, 1152, 384
};

local const uint32 slot_size_table[4] = { 0, 1, 1, 4 }; // [layer_id]

// ReadBytesInitValues for the top-level structure
local string ReadBytesInitValues[] = {
    "ID3", "\xFF\xFB", "\xFF\xFA", "\xFF\xF3", "\xFF\xF2",
    "\xFF\xFF", "\xFF\xFE", "\xFF\xFD", "\xFF\xFC",
    "\xFF\xF7", "\xFF\xF6", "\xFF\xF5", "\xFF\xF4",
    "TAG"
};

// ============================================================
// Helper: synchsafe integer encode/decode
// ============================================================
typedef struct {
    ubyte b0;
    ubyte b1;
    ubyte b2;
    ubyte b3;
    local uint32 decoded = ((uint32)b0 << 21) | ((uint32)b1 << 14) |
                           ((uint32)b2 << 7)  | (uint32)b3;
} syncsafe_uint32;

string read_syncsafe(syncsafe_uint32 &v) {
    string s;
    SPrintf(s, "%u", v.decoded);
    return s;
}

void write_syncsafe_at(uint32 value, int64 pos) {
    local ubyte b3 = value & 0x7F;
    local ubyte b2 = (value >> 7) & 0x7F;
    local ubyte b1 = (value >> 14) & 0x7F;
    local ubyte b0 = (value >> 21) & 0x7F;
    local int64 save = FTell();
    FSeek(pos);
    // Write individual bytes
    ubyte ss_b0 = { b0 };
    ubyte ss_b1 = { b1 };
    ubyte ss_b2 = { b2 };
    ubyte ss_b3 = { b3 };
    FSeek(save);
}

// ============================================================
// ID3v2 Tag
// ============================================================

struct ID3V2_FRAME_FLAGS {
    ubyte flags1 = { 0 };
    ubyte flags2 = { 0 };
};

struct ID3V2_TEXT_FRAME {
    // Covers TIT2, TIT3, TPE1-4, TALB, TYER, TDRC, TRCK, TPOS, TCON, TCOM,
    // TPUB, TEXT, TENC, TSSE, TLEN, TBPM, TKEY, TLAN, TFLT, TMED, TSRC,
    // TOAL, TOFN, TOLY, TOPE, TOWN, TRSN, TRSO, TSIZ, TDRL, TDTG, TDEN,
    // TDOR, TMOO, TPRO, TSOA, TSOP, TSOT, TSST
    char id[4] = {
        "TIT2", "TIT3", "TPE1", "TPE2", "TPE3", "TPE4",
        "TALB", "TYER", "TDRC", "TRCK", "TPOS", "TCON",
        "TCOM", "TPUB", "TEXT", "TENC", "TSSE", "TLEN",
        "TBPM", "TKEY", "TLAN", "TFLT", "TMED", "TSRC",
        "TOAL", "TOFN", "TOLY", "TOPE", "TOWN", "TRSN",
        "TRSO", "TSOA", "TSOP", "TSOT", "TSST", "TMOO",
        "TPRO", "TDEN", "TDOR", "TDRL", "TDTG", "TSIZ"
    };
    uint32 size <min=4, max=128>;
    ID3V2_FRAME_FLAGS flags;
    // encoding: 0=ISO-8859-1, 1=UTF-16 BOM, 2=UTF-16BE, 3=UTF-8
    ubyte encoding <min=0, max=3>;
    if (size > 1) {
        char text_data[size - 1];
    }
};

struct ID3V2_COMM_FRAME {
    char id[4] = { "COMM" };
    uint32 size <min=6, max=256>;
    ID3V2_FRAME_FLAGS flags;
    ubyte encoding <min=0, max=3>;
    char language[3];  // ISO-639-2
    // short description + null + text
    if (size > 4) {
        char comment_data[size - 4];
    }
};

struct ID3V2_APIC_FRAME {
    char id[4] = { "APIC" };
    uint32 size <min=14, max=4096>;
    ID3V2_FRAME_FLAGS flags;
    ubyte encoding <min=0, max=3>;
    // mime type (null-terminated), picture type, description, data
    char mime_type[10] = { "image/jpeg" };
    ubyte null_term1 = { 0 };
    // picture_type: 0-20 per spec
    ubyte picture_type <min=0, max=20>;
    ubyte null_term2 = { 0 };
    // remaining is picture data
    local uint32 pic_data_size = size - 14;
    if (pic_data_size > 0) {
        ubyte picture_data[pic_data_size];
    }
};

struct ID3V2_USLT_FRAME {
    char id[4] = { "USLT" };
    uint32 size <min=5, max=4096>;
    ID3V2_FRAME_FLAGS flags;
    ubyte encoding <min=0, max=3>;
    char language[3];
    if (size > 4) {
        char lyrics_data[size - 4];
    }
};

struct ID3V2_TXXX_FRAME {
    char id[4] = { "TXXX" };
    uint32 size <min=4, max=256>;
    ID3V2_FRAME_FLAGS flags;
    ubyte encoding <min=0, max=3>;
    if (size > 1) {
        char txxx_data[size - 1]; // description + null + value
    }
};

struct ID3V2_WXXX_FRAME {
    char id[4] = { "WXXX" };
    uint32 size <min=4, max=256>;
    ID3V2_FRAME_FLAGS flags;
    ubyte encoding <min=0, max=3>;
    if (size > 1) {
        char wxxx_data[size - 1]; // description + null + URL
    }
};

struct ID3V2_URL_FRAME {
    char id[4] = { "WOAR", "WOAF", "WOAS", "WORS", "WPAY", "WPUB" };
    uint32 size <min=4, max=256>;
    ID3V2_FRAME_FLAGS flags;
    char url[size];
};

struct ID3V2_PCNT_FRAME {
    char id[4] = { "PCNT" };
    uint32 size <min=4, max=8>;
    ID3V2_FRAME_FLAGS flags;
    uint32 counter;
    if (size > 4) {
        ubyte extra_counter[size - 4];
    }
};

struct ID3V2_POPM_FRAME {
    char id[4] = { "POPM" };
    uint32 size <min=6, max=64>;
    ID3V2_FRAME_FLAGS flags;
    // email (null-terminated) + rating + counter
    if (size > 0) {
        ubyte popm_data[size];
    }
};

struct ID3V2_PRIV_FRAME {
    char id[4] = { "PRIV" };
    uint32 size <min=2, max=256>;
    ID3V2_FRAME_FLAGS flags;
    ubyte priv_data[size];
};

struct ID3V2_UFID_FRAME {
    char id[4] = { "UFID" };
    uint32 size <min=2, max=64>;
    ID3V2_FRAME_FLAGS flags;
    ubyte ufid_data[size];
};

struct ID3V2_GEOB_FRAME {
    char id[4] = { "GEOB" };
    uint32 size <min=4, max=1024>;
    ID3V2_FRAME_FLAGS flags;
    ubyte encoding <min=0, max=3>;
    if (size > 1) {
        ubyte geob_data[size - 1];
    }
};

struct ID3V2_MCDI_FRAME {
    char id[4] = { "MCDI" };
    uint32 size <min=1, max=804>;
    ID3V2_FRAME_FLAGS flags;
    ubyte cd_toc[size];
};

struct ID3V2_ETCO_FRAME {
    char id[4] = { "ETCO" };
    uint32 size <min=1, max=256>;
    ID3V2_FRAME_FLAGS flags;
    ubyte timestamp_format <min=1, max=2>;
    if (size > 1) {
        ubyte event_data[size - 1]; // pairs of (event_type, timestamp)
    }
};

struct ID3V2_SYLT_FRAME {
    char id[4] = { "SYLT" };
    uint32 size <min=6, max=4096>;
    ID3V2_FRAME_FLAGS flags;
    ubyte encoding <min=0, max=3>;
    char language[3];
    ubyte timestamp_format <min=1, max=2>;
    ubyte content_type <min=0, max=8>;
    if (size > 6) {
        ubyte sylt_data[size - 6];
    }
};

struct ID3V2_RVA2_FRAME {
    char id[4] = { "RVA2" };
    uint32 size <min=4, max=64>;
    ID3V2_FRAME_FLAGS flags;
    ubyte rva2_data[size]; // identification + channel + adjustment + peak
};

struct ID3V2_EQU2_FRAME {
    char id[4] = { "EQU2" };
    uint32 size <min=5, max=256>;
    ID3V2_FRAME_FLAGS flags;
    ubyte interpolation_method <min=0, max=1>;
    if (size > 1) {
        ubyte equ2_data[size - 1];
    }
};

struct ID3V2_RVRB_FRAME {
    char id[4] = { "RVRB" };
    uint32 size = { 12 };
    ID3V2_FRAME_FLAGS flags;
    uint16 reverb_left;
    uint16 reverb_right;
    ubyte reverb_bounces_left;
    ubyte reverb_bounces_right;
    ubyte feedback_ll;
    ubyte feedback_lr;
    ubyte feedback_rr;
    ubyte feedback_rl;
    ubyte premix_lr;
    ubyte premix_rl;
};

struct ID3V2_SYTC_FRAME {
    char id[4] = { "SYTC" };
    uint32 size <min=2, max=256>;
    ID3V2_FRAME_FLAGS flags;
    ubyte timestamp_format <min=1, max=2>;
    if (size > 1) {
        ubyte tempo_data[size - 1];
    }
};

struct ID3V2_MLLT_FRAME {
    char id[4] = { "MLLT" };
    uint32 size <min=10, max=256>;
    ID3V2_FRAME_FLAGS flags;
    uint16 frames_between_ref;
    // uint24 bytes_between_ref (3 bytes)
    ubyte bbr_hi;
    uint16 bbr_lo;
    // uint24 ms_between_ref (3 bytes)
    ubyte mbr_hi;
    uint16 mbr_lo;
    ubyte bits_for_bytes_dev;
    ubyte bits_for_ms_dev;
    if (size > 10) {
        ubyte deviation_data[size - 10];
    }
};

struct ID3V2_RBUF_FRAME {
    char id[4] = { "RBUF" };
    uint32 size <min=4, max=8>;
    ID3V2_FRAME_FLAGS flags;
    // uint24 buffer size
    ubyte buf_hi;
    uint16 buf_lo;
    ubyte embedded_info_flag <min=0, max=1>;
    if (size > 4) {
        uint32 offset_to_next;
    }
};

struct ID3V2_AENC_FRAME {
    char id[4] = { "AENC" };
    uint32 size <min=6, max=256>;
    ID3V2_FRAME_FLAGS flags;
    ubyte aenc_data[size]; // owner + preview_start + preview_len + enc_info
};

struct ID3V2_ENCR_FRAME {
    char id[4] = { "ENCR" };
    uint32 size <min=3, max=256>;
    ID3V2_FRAME_FLAGS flags;
    ubyte encr_data[size];
};

struct ID3V2_GRID_FRAME {
    char id[4] = { "GRID" };
    uint32 size <min=3, max=256>;
    ID3V2_FRAME_FLAGS flags;
    ubyte grid_data[size];
};

struct ID3V2_LINK_FRAME {
    char id[4] = { "LINK" };
    uint32 size <min=5, max=256>;
    ID3V2_FRAME_FLAGS flags;
    char frame_identifier[4];
    if (size > 4) {
        ubyte link_data[size - 4];
    }
};

struct ID3V2_USER_FRAME {
    char id[4] = { "USER" };
    uint32 size <min=5, max=256>;
    ID3V2_FRAME_FLAGS flags;
    ubyte encoding <min=0, max=3>;
    char language[3];
    if (size > 4) {
        char terms_text[size - 4];
    }
};

struct ID3V2_OWNE_FRAME {
    char id[4] = { "OWNE" };
    uint32 size <min=10, max=256>;
    ID3V2_FRAME_FLAGS flags;
    ubyte encoding <min=0, max=3>;
    if (size > 1) {
        ubyte owne_data[size - 1]; // price + null + date + seller
    }
};

struct ID3V2_CHAP_FRAME {
    char id[4] = { "CHAP" };
    uint32 size <min=18, max=512>;
    ID3V2_FRAME_FLAGS flags;
    ubyte chap_data[size]; // element_id + null + times + offsets + sub-frames
};

struct ID3V2_CTOC_FRAME {
    char id[4] = { "CTOC" };
    uint32 size <min=4, max=256>;
    ID3V2_FRAME_FLAGS flags;
    ubyte ctoc_data[size]; // element_id + null + flags + entry_count + entries
};

struct ID3V2_SEEK_FRAME {
    char id[4] = { "SEEK" };
    uint32 size = { 4 };
    ID3V2_FRAME_FLAGS flags;
    uint32 min_offset_to_next;
};

struct ID3V2_SIGN_FRAME {
    char id[4] = { "SIGN" };
    uint32 size <min=2, max=256>;
    ID3V2_FRAME_FLAGS flags;
    ubyte group_symbol;
    if (size > 1) {
        ubyte signature[size - 1];
    }
};

struct ID3V2_ASPI_FRAME {
    char id[4] = { "ASPI" };
    uint32 size <min=11, max=1024>;
    ID3V2_FRAME_FLAGS flags;
    uint32 indexed_data_start;
    uint32 indexed_data_length;
    uint16 num_index_points;
    ubyte bits_per_index <min=8, max=16>;
    // index point data follows, but variable
};

struct ID3V2_RGAD_FRAME {
    char id[4] = { "RGAD" };
    uint32 size = { 8 };
    ID3V2_FRAME_FLAGS flags;
    uint32 peak_signal; // float32 as raw bytes
    uint16 radio_gain;
    uint16 audiophile_gain;
};

struct ID3V2_GENERIC_FRAME {
    char id[4] = {
        "COMR", "POSS"
    };
    uint32 size <min=1, max=256>;
    ID3V2_FRAME_FLAGS flags;
    ubyte frame_data[size];
};

// ---- ID3v2 Tag ----
struct mp3_id3v2_tag {
    Printf("=== ID3v2 Tag ===\n");

    // Header
    char header_id[3] = { "ID3" };
    ubyte version_major = { 3, 4 };
    ubyte version_minor = { 0 };

    // Flags byte
    ubyte header_flags = { 0 };

    // Size (synchsafe)
    local int64 size_pos = FTell();
    uint32 raw_size <min=40, max=2048>;

    // Re-encode as synchsafe
    FSeek(size_pos);
    write_syncsafe_at(raw_size, size_pos);
    local uint32 tag_body_size = raw_size;

    local int64 tag_data_start = FTell();

    // Generate frames
    local int frame_count = 0;
    local string frame_choices[] = {
        "TEXT", "COMM", "APIC", "USLT", "TXXX", "WXXX", "WURL",
        "PCNT", "POPM", "PRIV", "UFID", "GEOB", "MCDI", "ETCO",
        "SYLT", "RVA2", "EQU2", "RVRB", "SYTC", "MLLT", "RBUF",
        "AENC", "ENCR", "GRID", "LINK", "USER", "OWNE", "CHAP",
        "CTOC", "SIGN", "ASPI", "RGAD"
    };

    local char next_frame[4];
    while (frame_count < MAX_ID3V2_FRAMES &&
           (FTell() - tag_data_start) < (tag_body_size - 10) &&
           ReadBytes(next_frame, FTell(), 4, frame_choices, frame_choices))
    {
        switch (next_frame) {
            case "TEXT": ID3V2_TEXT_FRAME text_frame; break;
            case "COMM": ID3V2_COMM_FRAME comm_frame; break;
            case "APIC": ID3V2_APIC_FRAME apic_frame; break;
            case "USLT": ID3V2_USLT_FRAME uslt_frame; break;
            case "TXXX": ID3V2_TXXX_FRAME txxx_frame; break;
            case "WXXX": ID3V2_WXXX_FRAME wxxx_frame; break;
            case "WURL": ID3V2_URL_FRAME url_frame; break;
            case "PCNT": ID3V2_PCNT_FRAME pcnt_frame; break;
            case "POPM": ID3V2_POPM_FRAME popm_frame; break;
            case "PRIV": ID3V2_PRIV_FRAME priv_frame; break;
            case "UFID": ID3V2_UFID_FRAME ufid_frame; break;
            case "GEOB": ID3V2_GEOB_FRAME geob_frame; break;
            case "MCDI": ID3V2_MCDI_FRAME mcdi_frame; break;
            case "ETCO": ID3V2_ETCO_FRAME etco_frame; break;
            case "SYLT": ID3V2_SYLT_FRAME sylt_frame; break;
            case "RVA2": ID3V2_RVA2_FRAME rva2_frame; break;
            case "EQU2": ID3V2_EQU2_FRAME equ2_frame; break;
            case "RVRB": ID3V2_RVRB_FRAME rvrb_frame; break;
            case "SYTC": ID3V2_SYTC_FRAME sytc_frame; break;
            case "MLLT": ID3V2_MLLT_FRAME mllt_frame; break;
            case "RBUF": ID3V2_RBUF_FRAME rbuf_frame; break;
            case "AENC": ID3V2_AENC_FRAME aenc_frame; break;
            case "ENCR": ID3V2_ENCR_FRAME encr_frame; break;
            case "GRID": ID3V2_GRID_FRAME grid_frame; break;
            case "LINK": ID3V2_LINK_FRAME link_frame; break;
            case "USER": ID3V2_USER_FRAME user_frame; break;
            case "OWNE": ID3V2_OWNE_FRAME owne_frame; break;
            case "CHAP": ID3V2_CHAP_FRAME chap_frame; break;
            case "CTOC": ID3V2_CTOC_FRAME ctoc_frame; break;
            case "SIGN": ID3V2_SIGN_FRAME sign_frame; break;
            case "ASPI": ID3V2_ASPI_FRAME aspi_frame; break;
            case "RGAD": ID3V2_RGAD_FRAME rgad_frame; break;
            default:     ID3V2_GENERIC_FRAME gen_frame; break;
        }
        frame_count++;
        frame_choices -= next_frame;
    }

    // Padding to fill remaining tag space
    local int64 bytes_written = FTell() - tag_data_start;
    local int64 padding_needed = tag_body_size - bytes_written;
    if (padding_needed > 0 && padding_needed < 65536) {
        ubyte padding[padding_needed];
    }
};

// ============================================================
// MPEG Audio Frame Header + Side Info + Main Data
// ============================================================

struct mp3_mpeg_header {
    // Byte 1: always 0xFF (sync)
    ubyte sync_byte1 = { 0xFF };

    // Byte 2: 111VVLLP - remaining sync(3) + version(2) + layer(2) + protection(1)
    // We fix sync bits to 111 = 0xE0, then add version/layer/protection
    // Valid: MPEG1 Layer3 unprotected = 0xFB, protected = 0xFA
    //        MPEG1 Layer3 = 11 01 1 = 0xFB/0xFA
    //        MPEG2 Layer3 = 10 01 1 = 0xF3/0xF2
    ubyte sync_byte2 = { 0xFB, 0xFA, 0xF3, 0xF2, 0xFF, 0xFE, 0xFD, 0xFC };

    // Extract fields from byte2
    local ubyte mpeg_version = (sync_byte2 >> 3) & 3;  // 0=2.5, 2=MPEG2, 3=MPEG1
    local ubyte layer = (sync_byte2 >> 1) & 3;          // 1=L3, 2=L2, 3=L1
    local ubyte protection = sync_byte2 & 1;             // 0=CRC, 1=none

    // Byte 3: EEEEFFGH = bitrate(4) + samplerate(2) + padding(1) + private(1)
    // Construct valid byte: bitrate_index in [1..14], sr_index in [0..2]
    // For MPEG1 Layer3 128kbps 44100Hz no-padding: bitrate=9, sr=0 -> 0x90
    ubyte header_byte3 <min=0x10, max=0xFD>;

    local ubyte bitrate_index = (header_byte3 >> 4) & 0xF;
    local ubyte sample_rate_index = (header_byte3 >> 2) & 3;
    local ubyte padding_bit = (header_byte3 >> 1) & 1;
    local ubyte private_bit = header_byte3 & 1;

    // Byte 4: IIJJKLMM = channel(2) + mode_ext(2) + copyright(1) + original(1) + emphasis(2)
    ubyte header_byte4;

    local ubyte channel_mode = (header_byte4 >> 6) & 3;
    local ubyte mode_extension = (header_byte4 >> 4) & 3;
    local ubyte copyright_bit = (header_byte4 >> 3) & 1;
    local ubyte original_bit = (header_byte4 >> 2) & 1;
    local ubyte emphasis = header_byte4 & 3;

    // CRC if protected
    if (protection == 0) {
        uint16 crc16;
    }

    // Calculate frame data size
    local uint32 ver_idx = (mpeg_version == 3) ? 1 : 0;
    local uint32 lay_idx;
    if (layer == 3) lay_idx = 0;
    else if (layer == 2) lay_idx = 1;
    else lay_idx = 2;

    local uint32 bi = bitrate_index;
    if (bi < 1) bi = 1;
    if (bi > 14) bi = 14;
    local uint32 si = sample_rate_index;
    if (si > 2) si = 0;

    local uint32 br = bitrate_table[(ver_idx * 3 + lay_idx) * 16 + bi];
    local uint32 sr = samplerate_table[mpeg_version * 4 + si];
    local uint32 spf = samples_per_frame[mpeg_version * 4 + layer];

    local uint32 frame_data_size = 0;
    if (sr > 0 && br > 0) {
        if (layer == 3) {
            frame_data_size = (12 * br * 1000 / sr + padding_bit) * 4;
        } else {
            frame_data_size = spf / 8 * br * 1000 / sr + padding_bit;
        }
        local uint32 hdr_size = 4 + (protection == 0 ? 2 : 0);
        if (frame_data_size > hdr_size)
            frame_data_size -= hdr_size;
        else
            frame_data_size = 32;
    } else {
        frame_data_size = 128;
    }

    // Cap frame data size to something reasonable
    if (frame_data_size > 4096)
        frame_data_size = 1024;
};

struct mp3_xing_header {
    // Xing/Info header embedded in first MPEG frame's data
    char xing_id[4] = { "Xing", "Info" };
    uint32 xing_flags <min=0, max=15>;

    if (xing_flags & 1) {
        uint32 num_frames;
    }
    if (xing_flags & 2) {
        uint32 num_bytes;
    }
    if (xing_flags & 4) {
        ubyte toc[100]; // seek table
    }
    if (xing_flags & 8) {
        uint32 quality <min=0, max=100>;
    }
};

struct mp3_lame_header {
    char encoder_version[9]; // e.g. "LAME3.100"

    // info tag revision (4 bits) + vbr method (4 bits)
    ubyte info_vbr;

    ubyte lowpass_freq; // in units of 100Hz

    // Replay gain: peak + radio + audiophile
    uint32 replay_gain_peak;
    uint16 replay_gain_radio;
    uint16 replay_gain_audiophile;

    // encoding flags + ATH type
    ubyte encoding_flags_ath;

    ubyte min_bitrate; // or target ABR, or CBR bitrate

    // encoder delay: 12 bits start + 12 bits end = 3 bytes
    ubyte delay_bytes[3];

    // misc: source freq (2), noise shaping (2), stereo mode (3), unwise (1)
    ubyte misc_byte;

    ubyte mp3_gain; // signed, each step = 1.5 dB

    // preset + surround info
    uint16 preset;

    uint32 music_length;

    uint16 music_crc;
    uint16 info_tag_crc;
};

struct mp3_vbri_header {
    char vbri_id[4] = { "VBRI" };
    uint16 version = { 1 };
    uint16 delay;
    uint16 quality <min=0, max=100>;
    uint32 num_bytes;
    uint32 num_frames;
    uint16 num_toc_entries <min=1, max=512>;
    uint16 toc_scale_factor <min=1, max=100>;
    uint16 toc_entry_size <min=1, max=4>;
    uint16 toc_entry_frames <min=1, max=256>;
    // TOC entries follow
    local uint32 toc_data_size = num_toc_entries * toc_entry_size;
    if (toc_data_size > 0 && toc_data_size < 4096) {
        ubyte toc_data[toc_data_size];
    }
};

struct mp3_mpeg_frame {
    Printf("=== MPEG Frame ===\n");
    mp3_mpeg_header hdr;

    // For first frame, optionally include Xing/LAME or VBRI header
    // Side info is embedded in frame data
    // side_info: main_data_begin, private_bits, scfsi, granule info
    // (part2_3_length, big_values, global_gain, scalefac_compress,
    //  windows_switching_flag, block_type, mixed_block_flag,
    //  table_select, subblock_gain, region0/1_count,
    //  preflag, scalefac_scale, count1table_select)
    // Then main_data: scalefactors + huffman_data

    if (hdr.frame_data_size > 0) {
        ubyte frame_data[hdr.frame_data_size];
    }
};

// ============================================================
// ID3v1 / ID3v1.1 Tag (128 bytes at end)
// ============================================================

struct mp3_id3v1_tag {
    Printf("=== ID3v1 Tag ===\n");
    char tag_id[3] = { "TAG" };
    char title[30];
    char artist[30];
    char album[30];
    char year[4];
    // ID3v1.1: comment[28] + zero_byte + track
    // ID3v1.0: comment[30]
    char comment[28];
    ubyte zero_byte = { 0 };
    ubyte track <min=1, max=255>;
    // genre (0-79 standard, 80-191 extended, 255=unspecified)
    ubyte genre <min=0, max=191>;
};

// ============================================================
// ID3v1 Enhanced Tag (TAG+ before TAG, 227 bytes)
// ============================================================

struct mp3_id3v1_enhanced {
    Printf("=== ID3v1 Enhanced Tag ===\n");
    char tag_plus_id[4] = { "TAG+" };
    char ext_title[60];
    char ext_artist[60];
    char ext_album[60];
    ubyte speed <min=0, max=4>; // 0=unset,1=slow,2=medium,3=fast,4=hardcore
    char genre_str[30];
    char start_time[6]; // mmm:ss
    char end_time[6];   // mmm:ss
};

// ============================================================
// APE Tag (v1/v2)
// ============================================================

struct ape_item {
    uint32 value_size <min=1, max=4096>;
    uint32 item_flags;
    // key (null-terminated)
    char key[8] = {
        "Title\0\0\0", "Artist\0\0", "Album\0\0\0", "Year\0\0\0\0", "Genre\0\0\0",
        "Track\0\0\0", "Disc\0\0\0\0", "BPM\0\0\0\0\0", "Lyrics\0\0", "Encoder\0"
    };
    ubyte key_null = { 0 };
    // value
    if (value_size > 0 && value_size < 4096) {
        ubyte value[value_size];
    }
};

struct mp3_ape_tag {
    Printf("=== APE Tag ===\n");
    // Header (APEv2)
    char preamble[8] = { "APETAGEX" };
    uint32 version = { 2000 };
    uint32 tag_size <min=32, max=65536>; // includes footer, excludes header
    uint32 item_count <min=1, max=16>;
    uint32 ape_flags;
    ubyte reserved[8];

    // Items
    local uint32 i;
    local uint32 real_items = (item_count < 8) ? item_count : 8;
    for (i = 0; i < real_items; i++) {
        ape_item item;
    }

    // Footer
    char footer_preamble[8] = { "APETAGEX" };
    uint32 footer_version = { 2000 };
    uint32 footer_tag_size;
    uint32 footer_item_count;
    uint32 footer_flags;
    ubyte footer_reserved[8];
};

// ============================================================
// Lyrics3v2 Tag
// ============================================================

struct lyrics3v2_field {
    char field_id[3] = { "LYR", "INF", "AUT", "EAL", "EAR", "ETT", "IMG", "IND" };
    // 5-digit numeric size
    char field_size[5];
    // parse numeric size
    local uint32 fsize = Atoi(field_size);
    if (fsize > 0 && fsize < 4096) {
        char content[fsize];
    }
};

struct mp3_lyrics3v2_tag {
    Printf("=== Lyrics3v2 Tag ===\n");
    char header[11] = { "LYRICSBEGIN" };

    // Fields
    local int fcount = 0;
    while (fcount < 5) {
        lyrics3v2_field field;
        fcount++;
    }

    // Footer: 6-digit size + "LYRICS200"
    char footer_size[6];
    char footer_id[9] = { "LYRICS200" };
};

// ============================================================
// Top-Level MP3 File Structure
// ============================================================

typedef struct {
    // 1. ID3v2 tag at the beginning
    mp3_id3v2_tag id3v2;

    // 2. One MPEG audio frame (contains side info + main data)
    mp3_mpeg_frame frame;

    // 3. ID3v1 tag at the end (128 bytes)
    mp3_id3v1_tag id3v1;

} mp3_file;

mp3_file file;
